<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stores.css">
</head>
<body>
    <section id="store">
        <div class="location">
            <img src="https://dorabjeesonline.com/assets/images/dorabjees1911newtm.png" alt=""><h1> Store Locations</h1></div>k
        <div><img src="./images/dorabjees-camp-8-1350x888.jpeg" alt=""></div>
        <div><div><h1>See our Locations</h1></div>
        <div><p>Our stores are located in the best locations of the city</p>
            <div><img src="./images/img-20220716-wa0201-1076x497.jpeg" alt="Hadapsar Store">
                <h3>Hadapsar - New Store Opening</h3><br>
                <p>Our 6th Store opened on the Ground Floor, Apex Building, Amanora Store Annex.</p></div>
        <button>Read More</button></div></div>
    </section>
</body>
</html>